#
# Generated by RDF2ZZConverter on Sun Jun 14 23:11:47 PDT 2009
#
# @name 	Evolution Highway
# @description 	This flow creates Evolution Highway visualization for comparative genomics. This version loads the data from an Oracle database and displays the visualization as a Java Applet.
# @creator 	admin
# @date 	Sun Jun 14 23:11:03 PDT 2009
# @rights 	NCSA/UIUC
# @tags 	comparative, evolution highway, genome, species, chromosome
# @uri  	http://seasr.org/flows/evolution-highway/
#

#
# Specify component imports
#
# TODO: Add component import statement(s) here
# Example: import <URL>   (replace 'URL' with the correct location)
import <file:///Users/lauvil/descriptors/QueryDB.rdf>
import <file:///Users/lauvil/descriptors/EHConnect.rdf>
import <file:///Users/lauvil/descriptors/EvolutionHighwayVisualizer.rdf>
import <file:///Users/lauvil/descriptors/RStoTable.rdf>

#
# Create the component aliases
#
alias <meandre://seasr.org/components/data-mining/query-database> as QUERY_DATABASE
alias <meandre://seasr.org/components/ehconnect> as EHCONNECT
alias <meandre://seasr.org/components/data-mining/database-resultset-to-table> as DATABASE_RESULTSET_TO_TABLE
alias <meandre://seasr.org/components/evolutionhighwayvisualizer> as EVOLUTIONHIGHWAYVISUALIZER

#
# Create the component instances
#
database_resultset_to_table = DATABASE_RESULTSET_TO_TABLE()
database_resultset_to_table_2 = DATABASE_RESULTSET_TO_TABLE()
database_resultset_to_table_3 = DATABASE_RESULTSET_TO_TABLE()
ehconnect = EHCONNECT()
evolutionhighwayvisualizer = EVOLUTIONHIGHWAYVISUALIZER()
query_database_2 = QUERY_DATABASE()
database_resultset_to_table_4 = DATABASE_RESULTSET_TO_TABLE()
query_database = QUERY_DATABASE()
query_database_3 = QUERY_DATABASE()
query_database_4 = QUERY_DATABASE()
database_resultset_to_table_5 = DATABASE_RESULTSET_TO_TABLE()
query_database_5 = QUERY_DATABASE()

#
# Set component properties
#
database_resultset_to_table.Discard_Incomplete_Rows = "false"

database_resultset_to_table_2.Discard_Incomplete_Rows = "false"

database_resultset_to_table_3.Discard_Incomplete_Rows = "false"



query_database_2.Query_Path = "none"
query_database_2.Query_Statement = "SELECT * FROM EH_REF_GEN_PREFS"

database_resultset_to_table_4.Discard_Incomplete_Rows = "false"

query_database.Query_Path = "none"
query_database.Query_Statement = "SELECT REF_GEN, REF_CHR, START_BP, END_BP, SPECIES_CHR, MODIFIED_ORDER_START, MODIFIED_ORDER_END, SIGN, SPECIES, SEGMENT#, COMMENTS FROM CONSENSUS"

query_database_3.Query_Path = "none"
query_database_3.Query_Statement = "SELECT REF_GEN, REF_CHR, START_BP, END_BP, SPECIES, SPECIES_CHR, CENTROMERE, TELOMERE FROM CEN_TEL"

query_database_4.Query_Path = "none"
query_database_4.Query_Statement = "SELECT ANCESTOR, REF_GEN, REF_CHR, ANCESTORCHR, STARTBUILD33, ENDBUILD33 FROM ANCESTRAL"

database_resultset_to_table_5.Discard_Incomplete_Rows = "false"

query_database_5.Query_Path = "none"
query_database_5.Query_Statement = "SELECT REF_GEN, REF_CHR, START_BP, END_BP, COMMENTS, CHR_ARM FROM CHROMOSOME"

#
# Create the flow by connecting the components
#
@database_resultset_to_table_2_outputs = database_resultset_to_table_2()
@database_resultset_to_table_4_outputs = database_resultset_to_table_4()
@query_database_outputs = query_database()
@query_database_4_outputs = query_database_4()
@query_database_3_outputs = query_database_3()
@database_resultset_to_table_5_outputs = database_resultset_to_table_5()
@database_resultset_to_table_outputs = database_resultset_to_table()
@ehconnect_outputs = ehconnect()
@query_database_2_outputs = query_database_2()
@query_database_5_outputs = query_database_5()
@database_resultset_to_table_3_outputs = database_resultset_to_table_3()

database_resultset_to_table_2(
	ResultSet: query_database_outputs.ResultSet;
	Connection: query_database_outputs.Connection
)
query_database(Connection: ehconnect_outputs.Connection)
database_resultset_to_table_4(
	ResultSet: query_database_3_outputs.ResultSet;
	Connection: query_database_3_outputs.Connection
)
query_database_4(Connection: database_resultset_to_table_4_outputs.Connection)
evolutionhighwayvisualizer(
	Chromosome-Table: database_resultset_to_table_3_outputs.table;
	Centromere-Telomere-Overlay-Table: database_resultset_to_table_4_outputs.table;
	Consensus-Table: database_resultset_to_table_2_outputs.table;
	Ancestral-Overlay-Table: database_resultset_to_table_outputs.table;
	Input-Build-Table: database_resultset_to_table_5_outputs.table
)
query_database_3(Connection: database_resultset_to_table_3_outputs.Connection)
database_resultset_to_table_5(
	ResultSet: query_database_2_outputs.ResultSet;
	Connection: query_database_2_outputs.Connection
)
database_resultset_to_table(
	Connection: query_database_4_outputs.Connection;
	ResultSet: query_database_4_outputs.ResultSet
)
query_database_2(Connection: database_resultset_to_table_outputs.Connection)
query_database_5(Connection: database_resultset_to_table_2_outputs.Connection)
database_resultset_to_table_3(
	ResultSet: query_database_5_outputs.ResultSet;
	Connection: query_database_5_outputs.Connection
)

